{
  "ConnectionStrings": {
    "VoleyballDatabase": "Server=DESKTOP-MPV3150\\SQLEXPRESS;Database=VoleyballDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
